<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-rC-bmv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uk6-Ll-pES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-PF-buB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="01N-3A-W5a"/>
                                    <constraint firstAttribute="width" constant="66" id="SY0-O1-Yv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="PlX-oh-E6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-ut-7XO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="kmd-C3-93r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="jyJ-Mn-puG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-mm-dgT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4Dc-tm-pNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="FJn-sS-lHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-XG-ON9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1CG-AD-ygw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="Rcj-Wd-RtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-tV-oNf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="dj8-2d-PUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-pa-slm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="yrf-ez-k4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-5v-SVn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zUT-Js-umN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="JH1-Ja-Guj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-GS-PAK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="Roc-2E-Ygd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juS-iW-fvj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="lQ6-vs-JoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12z-5k-etT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h63-Lq-chE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numClick:" destination="2" eventType="touchUpInside" id="brH-0h-LHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-Rh-cps">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ncb-ch-JSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRo-5v-SVn" firstAttribute="top" secondItem="7eu-GS-PAK" secondAttribute="top" type="default" id="0Ic-aH-MTr"/>
                            <constraint firstItem="KXa-XG-ON9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="140" id="0vH-6t-iId"/>
                            <constraint firstItem="7HK-ut-7XO" firstAttribute="top" secondItem="hMK-PF-buB" secondAttribute="top" type="default" id="10c-fW-839"/>
                            <constraint firstItem="cVY-mm-dgT" firstAttribute="bottom" secondItem="7HK-ut-7XO" secondAttribute="bottom" type="default" id="5oa-wc-iMM"/>
                            <constraint firstItem="7HK-ut-7XO" firstAttribute="bottom" secondItem="hMK-PF-buB" secondAttribute="bottom" type="default" id="Ccd-Lk-sZt"/>
                            <constraint firstItem="juS-iW-fvj" firstAttribute="bottom" secondItem="7eu-GS-PAK" secondAttribute="bottom" type="default" id="Hj2-D5-C0A"/>
                            <constraint firstItem="ZL4-Rh-cps" firstAttribute="top" secondItem="cVY-mm-dgT" secondAttribute="top" type="default" id="KM6-kT-ark"/>
                            <constraint firstItem="12z-5k-etT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="253" id="KNc-Og-H3t"/>
                            <constraint firstItem="hMK-PF-buB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OiA-sS-UUP"/>
                            <constraint firstItem="7HK-ut-7XO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="102" id="QdS-Cx-vO7"/>
                            <constraint firstAttribute="trailing" secondItem="cVY-mm-dgT" secondAttribute="trailing" constant="71" id="ROB-5A-ono"/>
                            <constraint firstItem="7eu-GS-PAK" firstAttribute="trailing" secondItem="P7B-tV-oNf" secondAttribute="trailing" type="default" id="WsN-wU-UTV"/>
                            <constraint firstItem="KXa-XG-ON9" firstAttribute="trailing" secondItem="hMK-PF-buB" secondAttribute="trailing" type="default" id="aQ4-ol-oGn"/>
                            <constraint firstItem="bRo-5v-SVn" firstAttribute="trailing" secondItem="KXa-XG-ON9" secondAttribute="trailing" type="default" id="aYQ-ys-Op0"/>
                            <constraint firstItem="E5s-pa-slm" firstAttribute="trailing" secondItem="cVY-mm-dgT" secondAttribute="trailing" type="default" id="ccY-Zx-Z1J"/>
                            <constraint firstItem="vnn-rC-bmv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="coa-KI-9Gx"/>
                            <constraint firstItem="KXa-XG-ON9" firstAttribute="bottom" secondItem="P7B-tV-oNf" secondAttribute="bottom" type="default" id="dI9-Fe-R97"/>
                            <constraint firstItem="E5s-pa-slm" firstAttribute="leading" secondItem="cVY-mm-dgT" secondAttribute="leading" type="default" id="dwS-Bp-Yi3"/>
                            <constraint firstItem="12z-5k-etT" firstAttribute="trailing" secondItem="7eu-GS-PAK" secondAttribute="trailing" type="default" id="fmC-w2-zY6"/>
                            <constraint firstItem="P7B-tV-oNf" firstAttribute="leading" secondItem="7HK-ut-7XO" secondAttribute="leading" type="default" id="guj-Qz-nSb"/>
                            <constraint firstAttribute="trailing" secondItem="ZL4-Rh-cps" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hQR-YF-6HJ"/>
                            <constraint firstItem="cVY-mm-dgT" firstAttribute="top" secondItem="7HK-ut-7XO" secondAttribute="top" type="default" id="idd-zj-dKu"/>
                            <constraint firstItem="E5s-pa-slm" firstAttribute="bottom" secondItem="P7B-tV-oNf" secondAttribute="bottom" type="default" id="kOk-fb-qRq"/>
                            <constraint firstItem="bRo-5v-SVn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="196" id="lET-7a-pjq"/>
                            <constraint firstItem="E5s-pa-slm" firstAttribute="top" secondItem="P7B-tV-oNf" secondAttribute="top" type="default" id="nzc-J1-2aB"/>
                            <constraint firstItem="juS-iW-fvj" firstAttribute="top" secondItem="7eu-GS-PAK" secondAttribute="top" type="default" id="oX8-zm-4bu"/>
                            <constraint firstItem="7eu-GS-PAK" firstAttribute="bottom" secondItem="bRo-5v-SVn" secondAttribute="bottom" type="default" id="oYj-Vp-mLt"/>
                            <constraint firstItem="juS-iW-fvj" firstAttribute="leading" secondItem="E5s-pa-slm" secondAttribute="leading" type="default" id="osZ-20-kT8"/>
                            <constraint firstItem="hMK-PF-buB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="86" id="pTH-l8-efU"/>
                            <constraint firstItem="7eu-GS-PAK" firstAttribute="leading" secondItem="P7B-tV-oNf" secondAttribute="leading" type="default" id="s6c-Hi-WS6"/>
                            <constraint firstItem="vnn-rC-bmv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sde-nQ-2X4"/>
                            <constraint firstItem="juS-iW-fvj" firstAttribute="trailing" secondItem="E5s-pa-slm" secondAttribute="trailing" type="default" id="sea-gH-dGN"/>
                            <constraint firstItem="KXa-XG-ON9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tn8-ml-ODY"/>
                            <constraint firstItem="P7B-tV-oNf" firstAttribute="trailing" secondItem="7HK-ut-7XO" secondAttribute="trailing" type="default" id="wM6-Jw-T5J"/>
                            <constraint firstItem="bRo-5v-SVn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wMt-aE-SxQ"/>
                            <constraint firstAttribute="trailing" secondItem="vnn-rC-bmv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y9E-85-9Ip"/>
                            <constraint firstItem="KXa-XG-ON9" firstAttribute="top" secondItem="P7B-tV-oNf" secondAttribute="top" type="default" id="yaK-Vq-MDW"/>
                            <constraint firstItem="12z-5k-etT" firstAttribute="leading" secondItem="7eu-GS-PAK" secondAttribute="leading" type="default" id="yg4-bo-4ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outPut" destination="vnn-rC-bmv" id="Z45-Vx-9Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJh-mG-YUd">
            <objects>
                <viewController id="gbf-cJ-neZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdy-LE-nBj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xj-Ff-aCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="numClick:"/>
                <relationship kind="outlet" name="outPut" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>